{
  "name": "react-native-tree-menu-simple",
  "version": "1.0.3",
  "description": "A simple and flexible screen menu for react-native applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcwerfar/react-native-tree-menu-simple.git"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "menu",
    "screen menu",
    "tree",
    "react-component",
    "react",
    "hierarchy",
    "hierarchical menu",
    "tree menu"
  ],
  "author": "Werner Farstad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrcwerfar/react-native-tree-menu-simple/issues"
  },
  "homepage": "https://github.com/mrcwerfar/react-native-tree-menu-simple#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.57.0"
  }
}
